plugins {
    id 'java'
}

group 'org.springframework.boot'
version '2.7.18-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	implementation(project(":spring-boot-project:spring-boot"))
	implementation(project(":spring-boot-project:spring-boot-autoconfigure"))
	implementation(project(":spring-boot-project:spring-boot-actuator"))
	implementation(project(":spring-boot-project:spring-boot-actuator-autoconfigure"))
	implementation "org.springframework:spring-core:5.2.6.RELEASE"
	implementation "org.springframework:spring-context:5.2.6.RELEASE"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3"

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


//	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
//	implementation(project(":spring-boot-project:spring-boot-autoconfigure"))
}

test {
    useJUnitPlatform()
}