plugins {
    id 'java'
	id "org.springframework.boot.conventions"
}

description = "Tonqlet room"
group 'org.springframework.boot'
version '2.7.18-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//	implementation(project(":spring-boot-project:spring-boot"))
//	implementation(project(":spring-boot-project:spring-boot-autoconfigure"))
//	implementation(project(":spring-boot-project:spring-boot-actuator"))
//	implementation(project(":spring-boot-project:spring-boot-actuator-autoconfigure"))
//
//	implementation 'org.springframework:spring-core:5.3.25'
//	implementation 'org.springframework:spring-context:5.3.25'

	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat"))
	implementation("org.springframework:spring-webmvc")

//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
//	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3"

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


//	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
//	implementation(project(":spring-boot-project:spring-boot-autoconfigure"))
}

test {
    useJUnitPlatform()
}