plugins {
    id 'java'
}

group 'org.springframework.boot'
version '2.7.18-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


//	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
//	implementation(project(":spring-boot-project:spring-boot-autoconfigure"))
}

test {
    useJUnitPlatform()
}